# HelpChatLab_public

./: .gitignore  App.xaml  App.xaml.cs  ChatItemsRepeaterControl.xaml  ChatItemsRepeaterControl.xaml.cs  HelpChat.csproj  HelpChat.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
AIModels/: Labels.cs  vocab.txt
Converters/: BooleanToVisibilityConverter.cs  RoleToVisibilityConverter.cs
Evaluators/: Evaluators.cs  IEvaluator.cs  NetworkEvaluator.cs  PrivacyEvaluator.cs
Models/: AppData.cs  HelpChatMessage.cs
Prompts/: LanguageModel.txt  Welcome.txt
Properties/: launchSettings.json
Services/: AzureOpenAIService.cs  ChatService.cs  CloudClassifierService.cs  IClassifierService.cs  LocalClassifierService.cs
Utils/: DeviceUtils.cs  EmbeddingModelInput.cs  FileUtils.cs  HardwareAccelerator.cs  ItemsRepeaterLogBroker.cs  PhiSilicaClient.cs  TokenizerExtensions.cs
ViewModels/: ChatViewModel.cs
_GOODIES INSIDE/: Code.html  Lab.ipynb  score.py
